<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hobbies & Interest</title>
        <style>
        body {
            background-image: url('https://github.com/Marianne-101/Webprog_Personal-Website/blob/feature/2_MPL_customize_my_website/Images/stars.jpg?raw=true');
            background-size: cover;
            background-position: center center; 
            background-attachment: fixed; 
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;  
            align-items: center;     
            min-height: 100vh;       
            margin: 0;
        }
        
        .hobbies-box {
            background: rgba(255, 255, 255, 0.9); 
            padding: 150px; 
            border-radius: 40px; 
            box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.4); 
            width: 80%; 
            max-width: 1600px; /
            text-align: center;
        }

        .hobbies-box ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .hobbies-box li {
            margin: 40px 0; 
            font-size: 3em; 
        }

        .hobbies-box h2 {
            font-size: 5em; 
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <div class="hobbies-box">
        <h2>Hobbies & Interest</h2>
        <ul>
            <li>I enjoy going on a Camping</li>
            <li>I've been Hiking since a was kid</li>
            <li>I love Swimming</li>
            <li>I am trying to learn Playing Guitar</li>
            <li>I'm Happy whenever I Travel</li>
        </ul>
    </div>
</body>
</html>